[GenericExample:vars]

###########################################################################
### Ansible Vars
###########################################################################
timeout=60
ansible_become=yes
ansible_user=ec2-user


[GenericExample:children]
towers
windows
support

[towers]
## These are the towers
tower1.52e7.internal public_host_name=tower1.52e7.example.opentlc.com ssh_host=tower1.52e7.internal
tower2.52e7.internal public_host_name=tower2.52e7.example.opentlc.com ssh_host=tower2.52e7.internal
tower3.52e7.internal public_host_name=tower3.52e7.example.opentlc.com ssh_host=tower3.52e7.internal


[windows]
## These are the activedirectory servers
ad1.52e7.internal ssh_host=ad1.52e7.example.opentlc.com ansible_password=jVMijRwLbI02gFCo2xkjlZ9lxEA7bm7zgg==


## These are the supporthosts
[support]
support1.52e7.internal ssh_host=support1.52e7.internal
support2.52e7.internal ssh_host=support2.52e7.internal

[windows:vars]
ansible_connection=winrm
ansible_user=Administrator
ansible_winrm_server_cert_validation=ignore
ansible_become=false
